# MySql DataSource Configuration
dataSource.url= jdbc:mysql://localhost/restapi
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.user=restapi
dataSource.password=restapi

