oauth2.token=https://api.dropbox.com/1/oauth2/token
oauth2.authorize=https://www.dropbox.com/1/oauth2/authorize?response_type=code&redirect_uri=http://localhost:8080/dropbox/code&client_id={client_id}