# api-rest

./: .gitignore  README.md  pom.xml
api-core/: pom.xml
api-core/src/main/java/com/uma/informatica/core/exceptions/: AlumnoNoEncontradoException.java  AlumnoSinPfcException.java  CamposNoValidosEnFiltroDeBusquedaException.java  DirectorAcademicoNotFoundException.java  PfcNoEncontradoException.java  PfcSinDirectoresException.java  ProfesorNoEncontradoException.java
api-core/src/main/java/com/uma/informatica/core/jackson/date/: DateFormatPatterns.java
api-core/src/main/java/com/uma/informatica/core/profiles/: PropertyMockingApplicationContextInitializer.java
api-core/src/main/resources/: application-production.properties  logback.xml
api-core/src/test/java/: UriTemplatesPOC.java
api-definition/: pom.xml
api-definition/src/main/java/com/uma/informatica/controllers/: AlumnoController.java  PfcController.java  ProfesorController.java  TwitterController.java
api-definition/src/main/java/com/uma/informatica/controllers/beans/: DireccionRequestBody.java  SearchAlumnoRequestBody.java  UpdateAlumnoBody.java
api-definition/src/main/java/com/uma/informatica/controllers/errors/: AlumnoControllerAdvice.java
api-definition/src/main/java/com/uma/informatica/controllers/resources/: AlumnoResourceAssembler.java  PfcResourceAssembler.java  ProfesorResourceAssembler.java
api-definition/src/main/java/com/uma/informatica/resources/: AlumnoResource.java  PfcResource.java  ProfesorResource.java
api-doc/: pom.xml
api-doc/src/main/java/com/uma/informatica/comparators/: NameEndPointComparator.java  NameOperationComparator.java
api-doc/src/main/java/com/uma/informatica/config/: CustomDocumentationConfig.java  DocWebApplicationInitializer.java
api-doc/src/main/java/com/uma/informatica/controllers/: AlumnoControllerDoc.java  PfcControllerDoc.java  ProfesorControllerDoc.java
api-doc/src/main/java/com/uma/informatica/web/: CustomDocumentationConfig.java  DocWebApplicationInitializer.java
api-doc/src/main/webapp/: index.html
api-services/: pom.xml
api-services/src/main/java/com/uma/informatica/persistence/: CustomerException.java  CustomerWriteException.java  ProfilePhoto.java  UserException.java  UserProfilePhotoReadException.java  UserProfilePhotoWriteException.java
api-services/src/main/java/com/uma/informatica/persistence/configuration/: CrmEmbeddedDataSourceConfiguration.java  EmbeddedDataSourceConfiguration.java  ProductionDataSourceConfiguration.java  ServiceConfiguration.java  ServiceContext.java
api-services/src/main/java/com/uma/informatica/persistence/exceptions/: AlumnoNoEncontradoException.java  AlumnoSinPfcException.java  InvalidPfcDataCreationException.java  PfcNoEncontradoException.java  ProfesorNoEncontradoException.java
api-services/src/main/java/com/uma/informatica/persistence/models/: Alumno.java  Customer.java  Pfc.java  Profesor.java  Profesor_.java  User.java
api-services/src/main/java/com/uma/informatica/persistence/models/enums/: EstadoPfc.java  (+1 more)
api-services/src/main/java/com/uma/informatica/persistence/repositories/: AlumnoRepository.java  CustomerRepository.java  PfcRepository.java  ProfesorRepository.java  ProfesorSpecifications.java  UserRepository.java
api-services/src/main/java/com/uma/informatica/persistence/services/: AlumnoService.java  CrmService.java  JpaAlumnoService.java  JpaCrmService.java  JpaPfcService.java  JpaProfesorService.java  PfcService.java  ProfesorService.java
api-services/src/main/resources/: config.properties  crm-schema-h2.sql  db-data.sql  db-schema.sql  dropbox.credentials.properties  dropbox.url.properties  mysql-data.sql  mysql-schema.sql
api-services/src/test/java/com/uma/informatica/persistence/: EmbeddedDatabaseConnectionTest.java  TestAlumnoService.java  TestPfcService.java  TestProfesorService.java
api-services/src/test/java/com/uma/informatica/persistence/services/: AlumnoServiceTest.java  EmbeddedDatabaseConnectionTest.java  PfcServiceTest.java  ProfesorServiceTest.java
api-services/src/test/java/com/uma/informatica/persistence/util/: DBUnitDatasetGenerator.java
api-services/src/test/resources/: dataset.xml
api-web/: pom.xml
api-web/src/main/java/com/uma/informatica/config/: DocWebAppContext.java  H2EmbeddedDatbaseConsoleInitializer.java  RestApiAppContext.java  RestApiApplicationConfig.java  SecurityContext.java  SecurityContextTestProfile.java  SocialContext.java  WebAppContext.java
api-web/src/main/java/com/uma/informatica/controllers/: AlumnoControllerRest.java  AlumnoResourceAssembler.java  PfcControllerRest.java  PfcResourceAssembler.java  ProfesorControllerRest.java  ProfesorResourceAssembler.java  RootController.java  TwitterControllerRest.java  UserController.java
api-web/src/main/java/com/uma/informatica/controllers/assemblers/: AlumnoResourceAssembler.java  AlumnoResourceAssemblerLazy.java  PfcResourceAssembler.java  ProfesorResourceAssembler.java
api-web/src/main/java/com/uma/informatica/controllers/beans/: APILinks.java  SearchAlumnoRequestBody.java  SearchPfcRequestBody.java  UpdateAlumnoBody.java
api-web/src/main/java/com/uma/informatica/controllers/resources/: AlumnoResource.java  PfcResource.java  ProfesorResource.java
api-web/src/main/java/com/uma/informatica/controllers/utils/: ControllerUtils.java
api-web/src/main/java/com/uma/informatica/errors/: ErrorHandlerControllerAdvice.java
api-web/src/main/java/com/uma/informatica/web/: ApiUrls.java  CrmWebApplicationInitializer.java  H2EmbeddedDatbaseConsoleInitializer.java  UserProfilePhotoController.java
api-web/src/main/resources/: config.properties  logback.xml  social.properties
api-web/src/main/resources/templates/connect/: twitterConnect.html
api-web/src/main/webapp/: index.html
api-web/src/main/webapp/templates/connect/: twitterConnected.html
api-web/src/test/java/com/uma/informatica/controllers/: AlumnoControllerRestTest.java  IntegrationTestUtil.java  PfcControllerRestTest.java  ProfesorControllerRestTest.java  PropertyMockingApplicationContextInitializer.java  RootControllerTest.java
(+1 files in other folders)
